.is-view-switch {
  position: fixed;
  right: 20px;
}

#container1 {
  margin-top: 50px;
  height: 700px;
  // border: 1px solid #aaa;
  overflow: hidden;
}

#container2 {
  height: 100%;
  margin-right: -50px;
  padding-right: 50px;
  overflow-y: scroll;
}
