.photo {
  position: relative;
  height: 14rem;
  width: 14rem;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  margin: 0.5rem;
  border-radius: 0.3rem;

  &:hover {
    cursor: pointer;
  }
}

.photo.is-selected {
  border: 0.3rem solid rgb(0, 209, 178);
}
