nav {
  border-bottom: silver 1px solid;
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.is-rounded-button {
  height: 50px;
  width: 50px;
}

.is-search {
  margin: 8px;
  width: 600px;
}
